# cerbos-spring-boot-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.semaphore/: semaphore.yml
cerbos-policies/: profile.yaml  profile_test.yml
cerbos-policies/testdata/: principals.yaml  resources.yaml
src/main/java/org/cerbos/demo/: Main.java
src/main/java/org/cerbos/demo/config/: CerbosConfig.java
src/main/java/org/cerbos/demo/controller/: ProfileController.java
src/main/java/org/cerbos/demo/model/: Employee.java  Profile.java
src/main/java/org/cerbos/demo/repository/: EmployeeRepository.java  ProfileRepository.java
src/main/resources/: application.yml
